* {
    margin: 0;
    padding: 0;
    font-family: serif;
}

body {
    background-image: url("/static/images/home.jpg");
    background-size: cover;
}

.main{
    background-color:white;
    border-radius: 25px;
}

.main ul{
    overflow:auto;
}

.main li{
    float:left;
    list-style:none;
    margin:3px 3px;
}

.image1 {
    height: 55px;
    width: 240px;
    margin-left:4%;
}

.image2 {
    height: 55px;
    width: 55px;
    float:right;
}

.text {
    float:right;
    margin-right: 1%;
}

.text p{
    font-size: 25px;
    margin-top:2.3%;
}

.one{
    height:48vh;
    display : flex;
    justify-content: center;
    align-items: center;
}

.two{
    height:5vh;
    display : flex;
    justify-content: center;
    align-items: center;
}
.box1{
    position : absolute;
    width:500px;
    padding :5px;
    background : rgba(255,255,255,.7);
    box-shadow : 0 5px 15px rgba(0,0,0,.6);
    border-radius: 10px;
}
.box2{
    position : absolute;
    width:500px;
    padding :5px;
    background : rgba(255,255,255,.7);
    box-shadow : 0 5px 15px rgba(0,0,0,.6);
    border-radius: 10px;
}
.box1 p{
    margin : 0 0 2px;
    padding : 0;
    font-size : 25px;
    text-align: center;
}
.box2 p{
    margin : 0 0 2px;
    padding : 0;
    font-size : 25px;
    text-align: center;
}

.box1 p a:hover{
    color:blue;
}
.box1:hover{
    transform: scale(1.1);
}
.box1 p a{
    color:black;
    text-decoration:none;
}

.box2 p a:hover{
    color:blue;
}
.box2:hover{
    transform: scale(1.1);
}
.box2 p a{
    color:black;
    text-decoration:none;
}