* {
    margin: 0;
    padding: 0;
    font-family: serif;
}

body {
    background-image: url("/static/images/home.jpg");
    background-size: cover;
}
.box1{
    width : auto;
    height : 45px;
    background :white;
    border-radius : 30px;
    margin:10px 10px;
}
.box1 p{
    margin-left:2%;
    font-size : 28px;
    text-align:center;
    color:blue;
}

section{
    padding : 0 100px;
    height : 70vh;
    display : flex;
    justify-content: center;
    align-items: center;
}

.box {
    position: relative;
    width: 600px;
    padding: 25px;
    background: rgba(255, 255, 255, .8);
    box-shadow: 0 5px 15px rgba(0, 0, 0, .6);
    display: flex;
    text-align: center;
    justify-content: center;
    border : 2px solid crimson;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
}