<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Payslip Generation</title>
  <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/data.css') }}">
</head>

<body>
  <header>
    <nav class="navbar">
      <ul>
        <li><a href="/download">Download</a></li>
        <div class="exit">
          <li><a href="/exit">Exit</a></li>
        </div>
      </ul>
    </nav>
  </header>
</body>

</html>

{{data | safe}}